apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: excellence-api
    version: v0.0.1
  name: excellence-nettoyage-api
  namespace: default
spec:
  replicas: 1
  minReadySeconds: 45 #give thc container to wait 45 seconds to get ready
  selector:
    matchLabels:
      app: excellence-api
      version: v0.0.1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: excellence-api
        version: v0.0.1
    spec:
      containers:
        - image: edvilla/excellence-api:v0.0.1
          imagePullPolicy: IfNotPresent
          name: excellence-nettoyage-api
          env:
            - name: POSTGRES_URL
              valueFrom:
                    configMapKeyRef:
                      key: POSTGRES_URL
                      name: excellence-nettoyage-api-config-map
            - name: POSTGRES_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_USERNAME
                  name: excellence-nettoyage-api-config-map
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_PASSWORD
                  name: excellence-nettoyage-api-config-map
            - name: JWT_SECRET
              valueFrom:
                configMapKeyRef:
                  key: JWT_SECRET
                  name: excellence-nettoyage-api-config-map
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: excellence-api
  name: excellence-nettoyage-api
  namespace: default
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: excellence-api
  sessionAffinity: None
  type: LoadBalancer