apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gateway-ingress
  annotations:
    #gcloud compute addresses create excellence-api-ip --global
    #gcloud compute addresses list
    kubernetes.io/ingress.global-static-ip-name: excellence-api-ip
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    #      - hosts:
    #          - placeholder.com # Wildcard host captures all hosts so i can call it via IP
    - secretName: en-tls-secret # Reference the secret containing your .crt and .key files

  rules:
    #    - host: placeholder.com #Replace with your desired hostname when we have one
    - http:
        paths:
          - path: /excellence-nettoyage/
            pathType: Prefix
            backend:
              service:
                name: excellence-nettoyage-api
                port:
                  number: 8000